actions-marketplace-validations/saintedlama_goship/action.yml
name: 'goship'
description: 'Short description of what goship does.'
branding:
  icon: 'anchor'
  color: 'blue'

inputs:
  token:
    description: 'GitHub token for API access'
    required: false
    default: ${{ github.token }}
  working-directory:
    description: 'Working directory for the action'
    required: false
    default: '.'

outputs:
  result:
    description: 'Result of the action'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
    WORKING_DIRECTORY: ${{ inputs.working-directory }}

actions-marketplace-validations/saintedlama_goship/.github/workflows/ci.yml
- name: run action
  id: goship
  uses: ./
  with:
    working-directory: '.'